<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/altoImageViewHome"
                        android:src="@mipmap/ic_launcher_round"
                        android:layout_margin="10dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNameExpositor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombre"
                            android:textSize="30sp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="15dp"/>

                        <TextView
                            android:id="@+id/tvExpositorJobTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Job Title"
                            android:textSize="17sp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="normal"
                            android:gravity="center_horizontal"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:id="@+id/tvExpositorWork"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Trabajo"
                            android:textSize="25sp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="normal"
                            android:gravity="center_horizontal"
                            android:layout_marginBottom="10dp"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_icons8_twitter"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/tvConfDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esta es la decripcion del expositor, no te preocupes IDE, ya lo coloco en la carpeta String"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="normal"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>