<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/backgroundFireWaterFilca"
                        android:scaleType="centerCrop"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:alpha="0.3"/>
                    <TextView
                        android:id="@+id/tvConfTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre de la Conferencia"
                        android:textSize="30sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvConfDateHour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textSize="25sp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="normal"
                            android:gravity="center_horizontal"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:id="@+id/tvNameExpositor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombre del Conferencista"
                            android:textSize="25sp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:id="@+id/tvConfTag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Design"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="normal"
                            android:gravity="center_horizontal"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:id="@+id/tvConfDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esta es la decripcion de la conferencia, no te preocupes IDE, ya lo coloco en la carpeta String"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="normal"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="20dp"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>